{
    "autoload": {
        "psr-0": {"SQL": "src/"}
    },
    "name": "csanquer/querybuilder",
    "description": "SQL Query Builder library",
    "keywords": [ "query", "sql"],
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Charles SANQUER",
            "email": "charles.sanquer@gmail.com"
        }
    ],
    "require": {
        "php" : ">=5.3"
    }
}
